<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-1.11.3.min.js"></script>
    <style>
        body {
            text-align: center
        }
        ul li{
            border: 1px solid #4d9ce6;
            display: inline-block;
            list-style: none;
            font-size: 1.2em;
            font-family: arial, tahoma, sans-serif;
            color: #98d0ff;
            margin-right: 5px;
        }
        .active {
            background-color: #5191ff;
        }
        button {
            border: 1px solid #4d9ce6;
            background-color: #9cd4e6;
            color: #2626b2;
            opacity: 1;
        }
    </style>
</head>
<body>
<button type="button" id="buttonFirst">First Element</button>
<button type="button" id="buttonLast">Last Element</button>
<button type="button" id="buttonPrevious">Next Element</button>
<button type="button" id="buttonNext">Previous Element</button>
<button type="button" id="buttonAddEnd">Add at the end</button>
<button type="button" id="buttonAddTop">Add at the top</button>
<button type="button" id="buttonReplace">Replace current element</button>
<button type="button" id="buttonDelete">Delete current element</button>
<ul class="List" id="list">
    <li class="item">Text1</li>
    <li class="item">Text2</li>
    <li class="item">Text3</li>
    <li class="item">Text4</li>
</ul>
<script>
    $(document).ready(function(){
        $('button').hover(function(){
            $('button').not(this).stop().animate({opacity: "0.3"}, 200);
        }, function(){
            $('button').not(this).stop().animate({opacity: "1"}, 200);
        });

        var currentElement;
        var list = $("#list");

        function removeActive() {
            $(".item").removeClass("active");
        }

        $("#buttonFirst").bind("click",function(){
            removeActive();
            currentElement = list.find(">:first-child");
            $( currentElement ).addClass("active");
        });

        $("#buttonLast").bind("click",function(){
            removeActive();
            currentElement = list.find(">:last-child");
            $( currentElement ).addClass("active");
        });

        $("#buttonPrevious").bind("click",function(){
            var previousElem = currentElement.prev();
            removeActive();
            previousElem.addClass('active');
            currentElement = previousElem;
        });

        $("#buttonNext").bind("click",function(){
            var nextElem = currentElement.next();
            removeActive ();
            nextElem.addClass("active");
            currentElement = nextElem;
        });

        $("#buttonAddEnd").click(function(){
            removeActive();
            var newLastElem = $(list).append("<li>New text</li>");
            $(this).addClass('item active');
            currentElement = newLastElem;
        });

        $("#buttonAddTop").click(function(){
            removeActive();
            var newFirstElement = $(list).prepend("<li>New text</li>");
            $(this).addClass('item active');
            currentElement = newFirstElement;
        });

        $("#buttonReplace").click(function(){
            removeActive();
            var rElem = $("<li>Replace element</li>");
            $(currentElement).replaceWith(rElem);
            $(this).addClass('item active');
            currentElement = rElem;
        });

        $("#buttonDelete").click(function(){
            currentElement.remove();
        });
    });


</script>

</body>
</html>